
.cards__body {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 160px;
  position: relative;
}
.cards__block {
  width: 350px;
  height: 478px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 15px;  
  margin-bottom: 25px;
  &:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
  &:hover .cards-block__content{
    background: #e7816b;
    
  }
  &:hover .cards__title{
    color: #fff;
  }
  &:hover .cards__text{
    color: #fff;
  }
  
}
.cards__img {
  width: 100%;
  height: 320px;
}

.cards-block__content{
  width: 100%;
  height: 158px;
  text-align: center;
  padding: 32px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: 0.2s ease-in-out;
  pointer-events: none;
  background: #FDF3F0;
}
.cards__title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 5px;
  color: #E7816B;
  
  
}
.cards__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333136;
}



@media only screen and (max-width:768px) {

  .cards__block{
    margin: 0 auto;
    margin-bottom: 25px;
  }
}