#design{
  padding: 160px 0;
}

.design__body{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.design__web {
  @include web__design;
}
.design__link{
  @include design__item;
}
.design-link__two{
  @include design__item2;
}

.design__title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #FFFFFF;
  letter-spacing: 2px;
  z-index: 1;
  filter: saturate(1);
}
.design__text {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
  z-index: 1;
  filter: saturate(1);
  
}
@media only screen and (max-width:1140px) {
  
  .design__web{
    background-position: center;
    width: 450px;
    height: 500px;  
    padding: 205px 0;
    
  }
  .design__link{
    width: 541px;
    height: 238px;
    padding: 75px 0;
    
  }
  .design-link__two{
    width: 541px;
    height: 238px;
    padding: 75px 0;
    
  }
}

@media only screen and (max-width:1051px) {
  .design__web{
    background-position: center;
    width: 400px;
    height: 423px;
    padding: 167px 0;
    
  }
  .design__link{
    width: 500px;
    height: 200px;
    padding: 55px 0;
  }
  .design-link__two{
    width: 500px;
    height: 200px;
    padding: 55px 0;
    
  }
}


@media only screen and (max-width:960px) {
  .design__web{
    background-position: center;
    width: 330px;
    height: 350px;
    padding: 150px 0;    
  }
  .design__link{
    width: 500px;
    height: 162px;
    padding: 37px 0;
  }
  
  .design-link__two{
    width: 500px;
    height: 162px;
    padding: 37px 0;
    
  }
  .design__title{
    font-size: 30px;
    line-height: 30px;    
  }
  
  .design__text{
    font-size: 13px;
    line-height: 14px;
    
  }
}

@media only screen and (max-width:889px) {
  
  .design__web{
    background-position: center;
    width: 300px;
    height: 350px;
    padding: 151px 0;    
  }
  .design__link{
    width: 400px;
    height: 162px;
    padding: 57px 0;
    
  }
  .design-link__two{
    width: 400px;
    height: 162px;
    padding: 57px 0;
  }
}


@media only screen and (max-width:768px) {
  
  .design__body{
    flex-direction: column;
    align-items: center;
  }
  .design__block{
    width: 100%;
  }
  .design__title{
    font-size: 40px;
    line-height: 48px;
  } 
  .design__text{
    font-size: 15px;
    line-height: 22px;
  }
  .design__web{
    width: 100%;
    height: 200px;
    padding: 65px 0;
    background-size: cover;
    background-position: bottom;
    margin-bottom: 25px;
    
  }
  .design__list{
    width: 100%;
  }
  
  .design__link{
    width: 100%;
    height: 200px;
    padding: 65px 0;
    background-size: cover;
    background-position: bottom;
  }
  .design-link__two{
    width: 100%;
    height: 200px;
    padding: 65px 0;
    background-size: cover;
    background-position: bottom;
    
  }
}

@media only screen and (max-width:576px) {
  .design__title{
    font-size: 28px;
    line-height: 36px;
  }
  .design__text{
    font-size: 15px;
    line-height: 22px;
  }
}
@media only screen and (max-width:322px) {
  .design__title{
    font-size: 20px;
    line-height: 28px;
  }
  .design__text{
    font-size: 10px;
    line-height: 15px;
  }
  
}