
header{
  padding: 64px 0;
}
.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-site-logo
.site__link {
}
.img {
  width: 202px;
  height: 27px;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__item {
  margin-left: 25px;
  position: relative;
  overflow: hidden;
  
}
.nav__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #333136;
  transition: all 0.2s ease;
  &::before{
    content: '';
    display: block;
    background: #333136;
    width: 100%;
    height: 0.5px;
    position: absolute;
    bottom: 1px;
    left: -100%;
    transition: all 0.2s ease;

    
  }
  
  &:hover::before {
    transition: all 0.2s ease;
    left: 0;
  }
  &:hover{
    color: #333136;
  }
  
}
.none{
  display: none;
}
.offcanvas{
  display: none;
}

@media only screen and (max-width: 768px) { 
  .nav__link{
    font-size: 14px;
    line-height: 14px;
  }
  
}



@media only screen and (max-width: 576px) {  
  
  .nav__list{
    display: none;
  }
  
  .none{
    display: block;
  }
  .offcanvas{
    display: block;
  }
  .offcanvas-body{
    background: #1D1C1E;
    
  }
  .mobile__list{
    flex-direction: column;
  }
  .mobile__item{
    margin-bottom: 32px;
  }
  .mobile__link{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 2px;
    color: #FFFFFF;
  }
  .offcanvas-top{
    height: 50%;
  }
  .bx-menu{
    font-size: 40px;
  }
}

