
.hero__body{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #E7816B;
  border-radius: 15px;
  padding: 95px 95px 0px 95px;
  background-image: url(/img/Oval.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 678px;
}
.hero__img{
  width: 284px;
  height: 573px;
}
.hero__title{
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  color: #FFFFFF;
  max-width: 475px;
  margin-bottom: 25px;
}
.hero__text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  max-width: 416px;
  margin-bottom: 40px;
}
.hero__btn{
  @include hero__btn;
  
}

@media only screen and (max-width: 1110px) { 
  .hero__title {
    font-size: 40px;
    line-height: 40px;
    
  }  
  
}

@media only screen and (max-width: 992px) { 
  
  .hero__title {
    font-size: 36px;
    line-height: 36px;
    max-width: 360px;
  }
  .hero__text{
    font-size: 13px;
    line-height: 24px;
    max-width: 360px;
  }
}
@media only screen and (max-width: 890px) { 
  
  .hero__title {
    font-size: 30px;
    line-height: 30px;
    max-width: 300px;
  }
  .hero__text{
    font-size: 11px;
    line-height: 18px;
    max-width: 300px;
  }
}

@media only screen and (max-width: 830px) { 
  .hero__title {
    font-size: 25px;
    line-height: 25px;
    max-width: 250px;
    margin-bottom: 15px;
    
  }
  .hero__text{
    font-size: 9px;
    line-height: 16px;
    max-width: 250px;
  }
  
}

@media only screen and (max-width: 781px) { 
  .hero__title{
    font-size: 23px;
    line-height: 23px;
    max-width: 230px;
    margin-bottom: 10px;
  }
  .hero__text{
    font-size: 9px;
    line-height: 16px;
  }
}


@media only screen and (max-width: 768px) { 
  .hero__body {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-position: right -100px center;
    background-size: 678px;
    height: 835px;
    overflow-y: hidden;
    padding: 60px 0px 0px 0px;
  }
  .hero__title{
    font-size: 48px;
    line-height: 48px;
    max-width: 475px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .hero__text{
    font-size: 16px;
    line-height: 26px;
    max-width: 445px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .hero__img{
    margin-top: 70px;
    width: 284px;
    height: 573px;
  }
}


@media only screen and (max-width: 576px) { 
  
  .hero__body{
    padding: 80px 24px 0px 24px;
    
  }
  .hero__title{
    font-size: 32px;
    line-height: 36px;
    max-width: 317px;
  }
  
  .hero__text{
    font-size: 15px;
    line-height: 25px;
    max-width: 317px;
  }
  
  
}
@media only screen and (max-width: 425px) { 
  
  
  .hero__body{
    padding: 80px 0px 0px 0px;
    
  }
  .hero__title{
    font-size: 28px;
    line-height: 30px;
  }
  
}

@media only screen and (max-width: 337px) { 
  .hero__body{
    padding: 80 5px 0 5px;
  }
  
  .hero__title{
    font-size: 25px;
    line-height: 28px;
  }
}


