.resurce__body {
}
.resurce__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.resurce__item {
  width: 350px;
  height: 412px;
  text-align: center;
}
.resurce__img{
  margin-bottom: 48px;
}
.resurce__title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 5px;
  color: #333136;
  margin-bottom: 32px;
}
.resurce__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333136;
}
@media only screen and (max-width:768px) {
  .resurce__list{
    flex-direction: column;
  }
  .resurce__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 32px;
  }
  .resurce__img{
    margin: 0;
  }
  .resurce__title{
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    margin-bottom: 20px;
  }
  .resurce__text{
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    max-width: 438px;
  }
  
}
@media only screen and (max-width:700px) {
  
  .resurce__text{
    max-width: 380px;
  }
}

@media only screen and (max-width:640px) {
  
  .resurce__text{
    max-width: 300px;
  }
}


@media only screen and (max-width:576px) {
  .resurce__item{
    flex-direction: column; 
    align-items: center;
  }
  .resurce__img{
    margin-bottom: 48px;
  }
  .resurce__title{
    text-align: center;
    margin-bottom: 32px;
  }
  .resurce__text{
    text-align: center;
  }
  
}
