/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
 ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
 ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
 ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
 ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
 ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
 ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* FONTS */
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul, li, a, button, input, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  background: none;
  border: none;
}

body {
  font-family: "Jost", sans-serif;
  background-color: #fff;
  position: relative;
  background: url(/img/bg-pattern-leaf.svg);
  background-repeat: no-repeat;
  background-position: left top 515px;
}

.main {
  background: url(/img/bg-pattern-leaf.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

img {
  max-width: 100%;
  height: auto;
}

/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1170px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding: 64px 0;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img {
  width: 202px;
  height: 27px;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  margin-left: 25px;
  position: relative;
  overflow: hidden;
}

.nav__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #333136;
  transition: all 0.2s ease;
}
.nav__link::before {
  content: "";
  display: block;
  background: #333136;
  width: 100%;
  height: 0.5px;
  position: absolute;
  bottom: 1px;
  left: -100%;
  transition: all 0.2s ease;
}
.nav__link:hover::before {
  transition: all 0.2s ease;
  left: 0;
}
.nav__link:hover {
  color: #333136;
}

.none {
  display: none;
}

.offcanvas {
  display: none;
}

@media only screen and (max-width: 768px) {
  .nav__link {
    font-size: 14px;
    line-height: 14px;
  }
}
@media only screen and (max-width: 576px) {
  .nav__list {
    display: none;
  }

  .none {
    display: block;
  }

  .offcanvas {
    display: block;
  }

  .offcanvas-body {
    background: #1D1C1E;
  }

  .mobile__list {
    flex-direction: column;
  }

  .mobile__item {
    margin-bottom: 32px;
  }

  .mobile__link {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 2px;
    color: #FFFFFF;
  }

  .offcanvas-top {
    height: 50%;
  }

  .bx-menu {
    font-size: 40px;
  }
}
.hero__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #E7816B;
  border-radius: 15px;
  padding: 95px 95px 0px 95px;
  background-image: url(/img/Oval.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 678px;
}

.hero__img {
  width: 284px;
  height: 573px;
}

.hero__title {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  color: #FFFFFF;
  max-width: 475px;
  margin-bottom: 25px;
}

.hero__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  max-width: 416px;
  margin-bottom: 40px;
}

.hero__btn {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333136;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 16px 25px;
  transition: all 0.3s ease;
}
.hero__btn:hover {
  color: #FFFFFF;
  background: #FFAD9B;
  transition: all 0.3s ease;
}
.hero__btn:active {
  background: #ee6d50;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1110px) {
  .hero__title {
    font-size: 40px;
    line-height: 40px;
  }
}
@media only screen and (max-width: 992px) {
  .hero__title {
    font-size: 36px;
    line-height: 36px;
    max-width: 360px;
  }

  .hero__text {
    font-size: 13px;
    line-height: 24px;
    max-width: 360px;
  }
}
@media only screen and (max-width: 890px) {
  .hero__title {
    font-size: 30px;
    line-height: 30px;
    max-width: 300px;
  }

  .hero__text {
    font-size: 11px;
    line-height: 18px;
    max-width: 300px;
  }
}
@media only screen and (max-width: 830px) {
  .hero__title {
    font-size: 25px;
    line-height: 25px;
    max-width: 250px;
    margin-bottom: 15px;
  }

  .hero__text {
    font-size: 9px;
    line-height: 16px;
    max-width: 250px;
  }
}
@media only screen and (max-width: 781px) {
  .hero__title {
    font-size: 23px;
    line-height: 23px;
    max-width: 230px;
    margin-bottom: 10px;
  }

  .hero__text {
    font-size: 9px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .hero__body {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-position: right -100px center;
    background-size: 678px;
    height: 835px;
    overflow-y: hidden;
    padding: 60px 0px 0px 0px;
  }

  .hero__title {
    font-size: 48px;
    line-height: 48px;
    max-width: 475px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .hero__text {
    font-size: 16px;
    line-height: 26px;
    max-width: 445px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .hero__img {
    margin-top: 70px;
    width: 284px;
    height: 573px;
  }
}
@media only screen and (max-width: 576px) {
  .hero__body {
    padding: 80px 24px 0px 24px;
  }

  .hero__title {
    font-size: 32px;
    line-height: 36px;
    max-width: 317px;
  }

  .hero__text {
    font-size: 15px;
    line-height: 25px;
    max-width: 317px;
  }
}
@media only screen and (max-width: 425px) {
  .hero__body {
    padding: 80px 0px 0px 0px;
  }

  .hero__title {
    font-size: 28px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 337px) {
  .hero__body {
    padding: 80 5px 0 5px;
  }

  .hero__title {
    font-size: 25px;
    line-height: 28px;
  }
}
#design {
  padding: 160px 0;
}

.design__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.design__web {
  display: block;
  background-image: url(/img/Bitmap.png);
  background-repeat: no-repeat;
  width: 541px;
  height: 640px;
  border-radius: 15px;
  text-align: center;
  padding: 273px 0;
  position: relative;
}
.design__web::before {
  content: "";
  display: block;
  background: #000000;
  mix-blend-mode: normal;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 0;
}
.design__web:hover::before {
  background: rgba(231, 129, 107, 0.7);
}

.design__link {
  display: block;
  background-image: url(/img/Object-2.png);
  background-repeat: no-repeat;
  width: 541px;
  height: 308px;
  border-radius: 15px;
  text-align: center;
  padding: 107px 0;
  position: relative;
  margin-bottom: 25px;
}
.design__link::before {
  content: "";
  display: block;
  background: #000000;
  mix-blend-mode: normal;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 0;
}
.design__link:hover::before {
  background: rgba(231, 129, 107, 0.7);
}

.design-link__two {
  display: block;
  background-image: url(/img/Object.png);
  background-repeat: no-repeat;
  width: 541px;
  height: 308px;
  border-radius: 15px;
  text-align: center;
  padding: 107px 0;
  position: relative;
}
.design-link__two::before {
  content: "";
  display: block;
  background: #000000;
  mix-blend-mode: normal;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  z-index: 0;
}
.design-link__two:hover::before {
  background: rgba(231, 129, 107, 0.7);
}

.design__title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #FFFFFF;
  letter-spacing: 2px;
  z-index: 1;
  filter: saturate(1);
}

.design__text {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
  z-index: 1;
  filter: saturate(1);
}

@media only screen and (max-width: 1140px) {
  .design__web {
    background-position: center;
    width: 450px;
    height: 500px;
    padding: 205px 0;
  }

  .design__link {
    width: 541px;
    height: 238px;
    padding: 75px 0;
  }

  .design-link__two {
    width: 541px;
    height: 238px;
    padding: 75px 0;
  }
}
@media only screen and (max-width: 1051px) {
  .design__web {
    background-position: center;
    width: 400px;
    height: 423px;
    padding: 167px 0;
  }

  .design__link {
    width: 500px;
    height: 200px;
    padding: 55px 0;
  }

  .design-link__two {
    width: 500px;
    height: 200px;
    padding: 55px 0;
  }
}
@media only screen and (max-width: 960px) {
  .design__web {
    background-position: center;
    width: 330px;
    height: 350px;
    padding: 150px 0;
  }

  .design__link {
    width: 500px;
    height: 162px;
    padding: 37px 0;
  }

  .design-link__two {
    width: 500px;
    height: 162px;
    padding: 37px 0;
  }

  .design__title {
    font-size: 30px;
    line-height: 30px;
  }

  .design__text {
    font-size: 13px;
    line-height: 14px;
  }
}
@media only screen and (max-width: 889px) {
  .design__web {
    background-position: center;
    width: 300px;
    height: 350px;
    padding: 151px 0;
  }

  .design__link {
    width: 400px;
    height: 162px;
    padding: 57px 0;
  }

  .design-link__two {
    width: 400px;
    height: 162px;
    padding: 57px 0;
  }
}
@media only screen and (max-width: 768px) {
  .design__body {
    flex-direction: column;
    align-items: center;
  }

  .design__block {
    width: 100%;
  }

  .design__title {
    font-size: 40px;
    line-height: 48px;
  }

  .design__text {
    font-size: 15px;
    line-height: 22px;
  }

  .design__web {
    width: 100%;
    height: 200px;
    padding: 65px 0;
    background-size: cover;
    background-position: bottom;
    margin-bottom: 25px;
  }

  .design__list {
    width: 100%;
  }

  .design__link {
    width: 100%;
    height: 200px;
    padding: 65px 0;
    background-size: cover;
    background-position: bottom;
  }

  .design-link__two {
    width: 100%;
    height: 200px;
    padding: 65px 0;
    background-size: cover;
    background-position: bottom;
  }
}
@media only screen and (max-width: 576px) {
  .design__title {
    font-size: 28px;
    line-height: 36px;
  }

  .design__text {
    font-size: 15px;
    line-height: 22px;
  }
}
@media only screen and (max-width: 322px) {
  .design__title {
    font-size: 20px;
    line-height: 28px;
  }

  .design__text {
    font-size: 10px;
    line-height: 15px;
  }
}
.resurce__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.resurce__item {
  width: 350px;
  height: 412px;
  text-align: center;
}

.resurce__img {
  margin-bottom: 48px;
}

.resurce__title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 5px;
  color: #333136;
  margin-bottom: 32px;
}

.resurce__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333136;
}

@media only screen and (max-width: 768px) {
  .resurce__list {
    flex-direction: column;
  }

  .resurce__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 32px;
  }

  .resurce__img {
    margin: 0;
  }

  .resurce__title {
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    margin-bottom: 20px;
  }

  .resurce__text {
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    max-width: 438px;
  }
}
@media only screen and (max-width: 700px) {
  .resurce__text {
    max-width: 380px;
  }
}
@media only screen and (max-width: 640px) {
  .resurce__text {
    max-width: 300px;
  }
}
@media only screen and (max-width: 576px) {
  .resurce__item {
    flex-direction: column;
    align-items: center;
  }

  .resurce__img {
    margin-bottom: 48px;
  }

  .resurce__title {
    text-align: center;
    margin-bottom: 32px;
  }

  .resurce__text {
    text-align: center;
  }
}
.about__body {
  width: 100%;
  height: 292px;
  position: relative;
  background-color: #e7816b;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 19;
  padding: 72px 95px;
  transform: translateY(80px);
}

.about__block {
  width: 459px;
  height: 148px;
  text-align: left;
}

.about__title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  text-align: left;
  color: #FFFFFF;
  max-width: 260px;
  margin-bottom: 12px;
}

.about__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #FFFFFF;
  max-width: 425px;
}

.about__btn {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333136;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 16px 25px;
  transition: all 0.3s ease;
  z-index: 1;
}
.about__btn:hover {
  color: #FFFFFF;
  background: #FFAD9B;
  transition: all 0.3s ease;
}
.about__btn:active {
  background: #ee6d50;
  transition: all 0.3s ease;
}

.ovals {
  width: 292px;
  height: 292px;
  opacity: 0.31;
  position: absolute;
  z-index: 0;
  border-radius: 50%;
}

.ovals__won {
  background: linear-gradient(90deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  top: -146px;
  right: 292px;
}

.ovals__two {
  background: linear-gradient(0deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  top: -146px;
  right: 0px;
}

.ovals__tree {
  background: linear-gradient(0deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  bottom: -146px;
  right: 0px;
}

.ovals__four {
  background: linear-gradient(90deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  bottom: -146px;
  right: 292px;
}

.ovals__five {
  background: linear-gradient(180deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  bottom: -146px;
  right: 584px;
}

@media only screen and (max-width: 895px) {
  .about__body {
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
    transform: translateY(60px);
  }

  .about__block {
    text-align: center;
    margin-bottom: 32px;
  }

  .about__title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .about__text {
    text-align: center;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 485px) {
  .about__title {
    font-size: 30px;
    line-height: 30px;
  }

  .about__text {
    max-width: 297px;
  }
}
@media only screen and (max-width: 355px) {
  .about__title {
    font-size: 23px;
    line-height: 23px;
  }

  .about__text {
    max-width: 187px;
  }
}
footer {
  background: #1D1C1E;
  padding: 145px 165px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.footer__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__item {
  position: relative;
  overflow: hidden;
  margin-left: 42px;
}

.footer__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 2px;
  color: #fff;
  transition: all 0.4s ease;
}
.footer__link::before {
  content: "";
  display: block;
  background: #fff;
  width: 100%;
  height: 0.5px;
  transition: all 0.4s ease;
  transform: translateX(-100%);
  position: absolute;
  bottom: 2px;
}
.footer__link:hover::before {
  transition: all 0.4s ease;
  transform: translateX(0);
}
.footer__link:hover {
  color: #fff;
}

hr:not([size]) {
  height: 2px;
  opacity: 1;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
}

.footer__office {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  opacity: 0.5;
  margin: 0;
}
.footer__office:hover {
  color: #fff;
}

.footer__addres {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  opacity: 0.5;
  margin: 0;
}

.footer-social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social__item {
  margin-left: 16px;
  height: 24px;
  line-height: 0px;
}

.footer-social__link {
  color: #E7816B;
  transition: all 0.5s ease;
  font-size: 25px;
}
.footer-social__link:hover {
  color: #FFAD9B;
  transition: all 0.5s ease;
}

@media only screen and (max-width: 1006px) {
  footer {
    padding: 145px 0px;
  }

  .footer__item {
    margin-left: 20px;
  }

  .footer__office {
    font-size: 12px;
    line-height: 20px;
  }

  .footer__addres {
    font-size: 12px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 610px) {
  footer {
    padding: 145px 0px;
  }

  .footer__item {
    margin-left: 10px;
  }

  .footer__link {
    font-size: 13px;
    line-height: 13px;
  }

  .footer__office {
    font-size: 12px;
    line-height: 20px;
  }

  .footer__addres {
    font-size: 12px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 576px) {
  footer {
    padding: 145px 0px 80px 0px;
    flex-direction: column;
    align-items: center;
  }

  .footer__top {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__list {
    flex-direction: column;
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__item {
    margin-bottom: 32px;
  }

  .footer__link {
    font-size: 14px;
    line-height: 14px;
  }

  .footer__office {
    font-size: 16px;
    line-height: 26px;
  }

  .footer__addres {
    font-size: 16px;
    line-height: 26px;
  }

  .br {
    display: none;
  }

  .br__two {
    width: 100%;
  }

  .mr-bottom {
    margin-bottom: 40px;
    text-align: center;
  }
}
.web__body {
  width: 100%;
  height: 292px;
  position: relative;
  background-color: #e7816b;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 19;
  padding: 72px 95px;
}

.web__block {
  width: 459px;
  height: 148px;
  margin: 0 auto;
}

.web__title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFFFFF;
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 12px;
}

.web__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  max-width: 425px;
  margin: 0 auto;
}

.web-design__list {
  display: contents;
}

.pd-bottom {
  padding-bottom: 0 !important;
}

.last__child {
  margin-right: 380px;
}

.app {
  background-image: url(/img/Bitmap.png);
  background-position: bottom;
}

@media only screen and (max-width: 768px) {
  .web-design__list {
    display: block;
  }

  .app {
    height: 200px;
    padding: 64px 0;
  }
}
.cards__body {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 160px;
  position: relative;
}

.cards__block {
  width: 350px;
  height: 478px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 25px;
}
.cards__block:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.cards__block:hover .cards-block__content {
  background: #e7816b;
}
.cards__block:hover .cards__title {
  color: #fff;
}
.cards__block:hover .cards__text {
  color: #fff;
}

.cards__img {
  width: 100%;
  height: 320px;
}

.cards-block__content {
  width: 100%;
  height: 158px;
  text-align: center;
  padding: 32px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: 0.2s ease-in-out;
  pointer-events: none;
  background: #FDF3F0;
}

.cards__title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 5px;
  color: #E7816B;
}

.cards__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333136;
}

@media only screen and (max-width: 768px) {
  .cards__block {
    margin: 0 auto;
    margin-bottom: 25px;
  }
}
.about__hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #E7816B;
  border-radius: 15px;
}

.about-hero__block {
  padding: 143px 95px;
  position: relative;
  overflow: hidden;
}
.about-hero__block::before {
  content: "";
  display: block;
  background: url(/img/bg-pattern-hero-about-desktop.svg);
  width: 640px;
  height: 640px;
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 0;
}

.about-hero__texts {
  width: 460px;
}

.about-hero__title {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  color: #FFFFFF;
}

.about-hero__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.about-hero__bgimg {
  width: 473px;
  height: 480px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: url(/img/about-hero.png);
  background-repeat: no-repeat;
}

@media only screen and (max-width: 1170px) {
  .about__hero {
    flex-direction: column-reverse;
    overflow-x: hidden;
  }

  .about-hero__bgimg {
    width: 100%;
    height: 320px;
    border-radius: 0;
    background-image: url(/img/about-hero2.png);
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-position: bottom;
  }

  .about-hero__texts {
    text-align: center;
    width: 560px;
  }

  .about-hero__block {
    padding: 64px 58px;
  }
}
@media only screen and (max-width: 625px) {
  .about-hero__texts {
    width: 446px;
  }
}
@media only screen and (max-width: 576px) {
  .about-hero__texts {
    width: 310px;
  }

  .about-hero__title {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 25px;
  }

  .about-hero__text {
    font-size: 15px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 380px) {
  .about-hero__texts {
    width: 200px;
  }

  .about-hero__title {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 25px;
  }

  .about-hero__text {
    font-size: 15px;
    line-height: 25px;
  }
}
.about-talent__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.about-talent__image {
  background-image: url(/img/talent-img.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 476px;
  height: 640px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  z-index: 1;
}

.about-talent__block {
  padding: 163px 95px;
  background: #FDF3F0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.about-talent__texts {
  max-width: 445px;
  position: relative;
  z-index: 2;
}

.about-talent__title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #E7816B;
}

.about-talent__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #333136;
}

.circle {
  background: linear-gradient(90deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  mix-blend-mode: normal;
  opacity: 0.06;
  transform: matrix(0, 1, 1, 0, 0, 0);
}

.circle-won {
  position: absolute;
  display: block;
  width: 292px;
  height: 292px;
  border-radius: 50%;
  left: calc(50% - 292px/2 - 75px);
  top: calc(50% - 292px/2 - 115px);
}

.circle-two {
  position: absolute;
  width: 292px;
  height: 292px;
  left: calc(50% - 292px/2 - 75px);
  top: calc(50% - 290px/2 + 175px);
  border-radius: 50%;
  display: block;
  z-index: 0;
}

.circle-tree {
  position: absolute;
  width: 292px;
  height: 292px;
  left: calc(50% - 292px/2 + 217px);
  top: calc(50% - 292px/2 + 173px);
  display: block;
  border-radius: 50%;
}

@media only screen and (max-width: 1170px) {
  .about-talent__body {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .about-talent__image {
    background-image: url(/img/about-talent2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 320px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: unset;
    background-size: cover;
  }

  .about-talent__block {
    background: #fdf3f0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    width: 100%;
    padding: 60px 0;
    position: relative;
  }

  .about-talent__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #333136;
  }

  .about-talent__texts {
    max-width: 500px;
    margin: 0 auto;
  }

  .about-talent__texts {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .circle {
    background: linear-gradient(90deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
    mix-blend-mode: normal;
    opacity: 0.06;
    transform: matrix(0, 1, 1, 0, 0, 0);
  }

  .circle-won {
    position: absolute;
    display: block;
    width: 292px;
    height: 292px;
    border-radius: 50%;
  }

  .circle-two {
    position: absolute;
    display: block;
    width: 292px;
    height: 292px;
    border-radius: 50%;
  }

  .circle-tree {
    position: absolute;
    display: block;
    width: 292px;
    height: 292px;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 576px) {
  .about-talent__texts {
    padding: 0 5px;
  }

  .about-talent__title {
    font-size: 32px;
    line-height: 36px;
  }

  .about-talent__text {
    font-size: 15px;
    line-height: 25px;
  }
}
.location__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location__item {
  text-align: center;
}

.location__img {
  margin-bottom: 48px;
}

.location__title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 5px;
  color: #333136;
  margin-bottom: 32px;
}

.location__link {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #E7816B;
  border-radius: 8px;
  padding: 16px 19px;
  transition: all 0.3s ease;
}
.location__link:hover {
  background: #FFAD9B;
  color: #fff;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 768px) {
  .location__list {
    flex-direction: column;
    align-items: center;
  }

  .location__item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }
}
.diel-talent__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.diel-talent__block {
  padding: 163px 95px;
  background: #FDF3F0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.diel-talent__image {
  background-image: url(/img/deal.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 476px;
  height: 640px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: 1;
}

@media only screen and (max-width: 1170px) {
  .diel-talent__body {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .diel-talent__image {
    background-image: url(/img/diel2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 320px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: unset;
    background-size: cover;
  }

  .diel-talent__block {
    border-top-left-radius: unset;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 68px 58px 94px 58px;
  }

  .about-talent__texts {
    text-align: center;
  }
}
@media only screen and (max-width: 576px) {
  .diel-talent__block {
    padding: 35px 10px 40px 10px;
  }
}/*# sourceMappingURL=main.css.map */