<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson</title>
  <!-- bootstrap -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- bootstrap end   -->
  <!-- icon -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!-- css -->
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <header>
    <div class="header__container container">
      <div class="header__body">
        <div class="header-site__logo">
          <a class="header-site__link" href="index.html"><img class="header-site__logo img" src="img/site-logo.svg" alt="site-logo"></a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">OUR COMPANY</a></li>
            <li class="nav__item"><a class="nav__link" href="#">LOCATIONS</a></li>
            <li class="nav__item"><a class="nav__link" href="#">CONTACT</a></li>
          </ul>
          
          <button class="none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class='bx bx-menu' ></i></button>
          
          <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
              <a class="header-site__link" href="index.html"><img class="header-site__logo img" src="img/site-logo.svg" alt="site-logo"></a>            
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="mobile__list">
                <li class="mobile__item">
                  <a class="mobile__link" href="#">OUR COMPANY</a>
                </li>
                <li class="mobile__item">
                  <a class="mobile__link" href="#">LOCATIONS</a>
                </li>
                <li class="mobile__item">
                  <a class="mobile__link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main>


    <section id="about">
      <div class="about__container container">
        <div class="about__hero">
          <div class="about-hero__block">
            <div class="about-hero__texts">
              <h2 class="about-hero__title">About Us</h2>
              <p class="about-hero__text">Founded in 2010, we are a creative agency that produces lasting results for
                our clients. We’ve partnered with many startups, corporations, and nonprofits alike to craft designs
                that make real impact. We’re always looking forward to creating brands, products, and digital
                experiences that connect with our clients’ audiences.</p>
            </div>
          </div>
          <div class="about-hero__bgimg">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="about-talent__container container">
        <div class="about-talent__body">
          <div class="about-talent__image"></div>
          <div class="about-talent__block">
            <div class="about-talent__texts">
              <h2 class="about-talent__title">World-class talent</h2>
              <p class="about-talent__text">We are a crew of strategists, problem-solvers, and technologists. Every
                design is thoughtfully crafted from concept to launch, ensuring success in its given market. We are
                constantly updating our skills in a myriad of platforms.</p>
              <p class="about-talent__text">Our team is multi-disciplinary and we are not merely interested in form —
                content and meaning are just as important. We give great importance to craftsmanship, service, and
                prompt delivery. Clients have always been impressed with our high-quality outcomes that encapsulates
                their brand’s story and mission.</p>

            </div>
          </div>
          <span class="circle circle-won"></span>
          <span class="circle circle-two"></span>
          <span class="circle circle-tree"></span>
        </div>

      </div>
    </section>

    <section id="location">
      <div class="location__container container">
        <ul class="location__list">
          <li class="location__item">
            <img class="location__img" src="img/canada.png" alt="img">
            <h2 class="location__title">CANADA</h2>
            <a class="location__link" href="#">SEE LOCATION</a>
          </li>
          <li class="location__item">
            <img class="location__img" src="img/australiya.png" alt="img">
            <h2 class="location__title">AUSTRALIA</h2>
            <a class="location__link" href="#">SEE LOCATION</a>
          </li>
          <li class="location__item">
            <img class="location__img" src="img/kingdom.png" alt="img">
            <h2 class="location__title">UNITED KINGDOM</h2>
            <a class="location__link" href="#">SEE LOCATION</a>
          </li>
        </ul>

      </div>
    </section>

    <section>
      <div class="diel-talent__container container">
        <div class="diel-talent__body">
          <div class="diel-talent__block">
            <div class="about-talent__texts">
              <h2 class="about-talent__title">The real deal</h2>
              <p class="about-talent__text">As strategic partners in our clients’ businesses, we are ready to take on
                any challenge as our own. Solving real problems require empathy and collaboration, and we strive to
                bring a fresh perspective to every opportunity. We make design and technology more accessible and give
                you tools to measure success.</p>
              <p class="about-talent__text">We are visual storytellers in appealing and captivating ways. By combining
                business and marketing strategies, we inspire audiences to take action and drive real results.</p>

            </div>
          </div>
          <span class="circle circle-won"></span>
          <span class="circle circle-two"></span>
          <span class="circle circle-tree"></span>
          <div class="diel-talent__image"></div>

        </div>

      </div>
    </section>



    <!-- about start -->
    <section id="about">
      <div class="about__container container">
        <div class="about__body">
          <div class="about__block">
            <h2 class="about__title">Let’s talk about your project</h2>
            <p class="about__text">Ready to take it to the next level? Contact us today and find out how our expertise
              can help your business grow.</p>
          </div>
          <a class="about__btn" href="#">Get in touch</a>
          <span class="ovals ovals__won"></span>
          <span class="ovals ovals__two"></span>
          <span class="ovals ovals__tree"></span>
          <span class="ovals ovals__four"></span>
          <span class="ovals ovals__five"></span>
        </div>

      </div>
    </section>
    <!-- about end -->

  </main>


  <footer>
    <div class="footer__container container">
      <div class="footer__body">
        <div class="footer__top">
          <a href="index.html">
            <img src="img/site-logo.png" alt="logo">
          </a>
          <hr class="br__two">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">OUR COMPANY</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">LOCATIONS</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">CONTACT</a>
            </li>
          </ul>

        </div>
        <hr class="br">

        <div class="footer__bottom">
          <div class="mr-bottom">
            <p class="footer__office">Designo Central Office</p>
            <p class="footer__addres">3886 Wellington Street</p>
            <p class="footer__addres">Toronto, Ontario M9C 3J5</p>
          </div>
          <div class="mr-bottom">
            <p class="footer__office">Contact Us (Central Office)</p>
            <a class="footer__office" href="tel:+998977590506">P : +998 97 759 05 06</a>
            <p class="footer__office">M : contact@designo.co</p>
          </div>
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a class="footer-social__link" href="https://www.facebook.com/">
                <i class='bx bxl-facebook-square'></i>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="https://www.youtube.com/">
                <i class='bx bxl-youtube'></i>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="https://www.twitter.com/">
                <i class='bx bxl-twitter'></i>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <i class='bx bxl-pinterest'></i>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <i class='bx bxl-instagram'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>