<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson</title>
  <!-- bootstrap -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- bootstrap end   -->
  <!-- icon -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!-- css -->
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <header>
    <div class="header__container container">
      <div class="header__body">
        <div class="header-site__logo">
          <a class="header-site__link" href="index.html"><img class="header-site__logo img" src="img/site-logo.svg" alt="site-logo"></a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">OUR COMPANY</a></li>
            <li class="nav__item"><a class="nav__link" href="#">LOCATIONS</a></li>
            <li class="nav__item"><a class="nav__link" href="#">CONTACT</a></li>
          </ul>
          
          <button class="none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class='bx bx-menu' ></i></button>
          
          <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
              <a class="header-site__link" href="index.html"><img class="header-site__logo img" src="img/site-logo.svg" alt="site-logo"></a>            
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="mobile__list">
                <li class="mobile__item">
                  <a class="mobile__link" href="#">OUR COMPANY</a>
                </li>
                <li class="mobile__item">
                  <a class="mobile__link" href="#">LOCATIONS</a>
                </li>
                <li class="mobile__item">
                  <a class="mobile__link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <!-- hero start -->
    <section id="hero">
      <div class="hero__container container">
        <div class="hero__body">
          <div>
            <h2 class="hero__title">
              Award-winning custom designs and digital branding solutions
            </h2>
            <p class="hero__text">With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging brand experiences. Find out more about our services.</p>
            <a class="hero__btn" href="#">Learn More</a>
          </div>
          <img class="hero__img" src="img/black_front.png" alt="img">
        </div>
      </div>
    </section>
    <!-- hero end -->
    <!-- design start -->
    <section id="design">
      <div class="design__container container">
        <div class="design__body">
          <div class="design__block">
            <a class="design__web" href="web-design.html">   
              <h2 class="design__title">WEB DESIGN</h2>
              <p class="design__text">VIEW PROJECTS</p>
            </a>
          </div>
          <div class="design__list">
            <div class="design__item">
              <a class="design__link" href="app-design.html">
                <h2 class="design__title">APP DESIGN</h2>
                <p class="design__text">VIEW PROJECTS</p>
              </a>
            </div>
            <div class="design__item">
              <a class="design-link__two" href="grafic-design.html">
                <h2 class="design__title">GRAPHIC DESIGN</h2>
                <p class="design__text">VIEW PROJECTS</p>
              </a>
            </div>
          </div>
          
        </div>
        
      </div>
    </section>
    <!-- design end -->
    <!-- resurce start -->
    <section id="resurce">
      <div class="resurce__container container">
        <div class="resurce__body">
          <ul class="resurce__list">
            <li class="resurce__item">
              <img class="resurce__img" src="img/resurce-3.png" alt="img">
              
              <div>
                <h2 class="resurce__title">PASSIONATE</h2>
                <p class="resurce__text">Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions.</p>  
              </div>
            </li>
            <li class="resurce__item">
              <img class="resurce__img" src="img/resurce-2.png" alt="img">
              <div>
                <h2 class="resurce__title">RESOURCEFUL</h2>
                <p class="resurce__text">Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients’ needs.</p>  
              </div>
            </li>
            <li class="resurce__item">
              <img class="resurce__img" src="img/resurce-1.png" alt="img">
              
              <div>
                <h2 class="resurce__title">FRIENDLY</h2>
                <p class="resurce__text">We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- resurce end -->
    <!-- about start -->
    <section id="about">
      <div class="about__container container">
        <div class="about__body">
          <div class="about__block">
            <h2 class="about__title">Let’s talk about your project</h2>
            <p class="about__text">Ready to take it to the next level? Contact us today and find out 
              how our expertise can help your business grow.</p>  
            </div>
            <a class="about__btn" href="#">Get in touch</a>
            <span class="ovals ovals__won"></span>
            <span class="ovals ovals__two"></span>
            <span class="ovals ovals__tree"></span>
            <span class="ovals ovals__four"></span>
            <span class="ovals ovals__five"></span>
          </div>
          
        </div>
      </section>
      <!-- about end -->
      
    </main>
    
    
    <footer>
      <div class="footer__container container">
        <div class="footer__body">
          <div class="footer__top">
            <a href="index.html">
              <img src="img/site-logo.png" alt="logo">
            </a>
            <hr class="br__two">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">OUR COMPANY</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">LOCATIONS</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">CONTACT</a>
              </li>
            </ul>
            
          </div>
          <hr class="br">
          
          <div class="footer__bottom">
            <div class="mr-bottom">
              <p class="footer__office">Designo Central Office</p>
              <p class="footer__addres">3886 Wellington Street</p>
              <p class="footer__addres">Toronto, Ontario M9C 3J5</p>
            </div>
            <div class="mr-bottom">
              <p class="footer__office">Contact Us (Central Office)</p>
              <a class="footer__office" href="tel:+998977590506">P : +998 97 759 05 06</a>
              <p class="footer__office">M : contact@designo.co</p>
            </div>
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="https://www.facebook.com/" target="blank">
                  <i class='bx bxl-facebook-square'></i>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="https://www.youtube.com/">
                  <i class='bx bxl-youtube' ></i>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="https://www.twitter.com/">
                  <i class='bx bxl-twitter' ></i>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <i class='bx bxl-pinterest'></i>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <i class='bx bxl-instagram' ></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </footer>
    
    
    
    
    <script src="js/main.js"></script>
  </body>
  </html>
  