

.about__hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #E7816B;
  border-radius: 15px;
}
.about-hero__block{
  padding: 143px 95px;
  position: relative;
  overflow: hidden;
  &::before{
    content: '';
    display: block;
    background: url(/img/bg-pattern-hero-about-desktop.svg);
    width: 640px;
    height: 640px;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 0;
  }
}
.about-hero__texts{
  width: 460px;
  
}
.about-hero__title {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  color: #FFFFFF;
}
.about-hero__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}
.about-hero__bgimg {
  width: 473px;
  height: 480px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: url(/img/about-hero.png);
  background-repeat: no-repeat;
}
@media only screen and (max-width:1170px) {
  .about__hero{
    flex-direction: column-reverse;
    overflow-x: hidden;
  }
  .about-hero__bgimg{
    width: 100%;
    height: 320px;
    border-radius: 0;
    background-image: url(/img/about-hero2.png);
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;    
    background-position: bottom;
  }
  .about-hero__texts{
    text-align: center;
    width: 560px;
  }
  .about-hero__block{
    padding: 64px 58px;
  }  
  
}

@media only screen and (max-width:625px) {
  .about-hero__texts {
    width: 446px;
  }
}

@media only screen and (max-width:576px) {
  .about-hero__texts {
    width: 310px;
  }
  .about-hero__title{
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 25px;
  }
  .about-hero__text{
    font-size: 15px;
    line-height: 25px;
  }
}

@media only screen and (max-width:380px) {
  .about-hero__texts {
    width: 200px;
  }
  .about-hero__title{
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 25px;
  }
  .about-hero__text{
    font-size: 15px;
    line-height: 25px;
  }
}
