/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
ul,li,a,button,input,h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  background: none;
  border: none;
}


body {
  font-family: "Jost",sans-serif;
  background-color: #fff;
  position: relative;
  background: url(/img/bg-pattern-leaf.svg);
  background-repeat: no-repeat;
  background-position: left top 515px;
}
.main{
    background: url(/img/bg-pattern-leaf.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

img {
  max-width: 100%;
  height: auto;
}
