@mixin hero__btn {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333136;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 16px 25px;
  transition: all 0.3s ease;

  &:hover {
    color: #FFFFFF;
    background: #FFAD9B;
    transition: all 0.3s ease;
  }

  &:active {
    background: #ee6d50;
    transition: all 0.3s ease;
  }
}

@mixin web__design {
  display: block;
  background-image: url(/img/Bitmap.png);
  background-repeat: no-repeat;
  width: 541px;
  height: 640px;
  border-radius: 15px;
  text-align: center;
  padding: 273px 0;
  position: relative;

  &::before {
    content: '';
    display: block;
    background: #000000;
    mix-blend-mode: normal;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    z-index: 0;
  }

  &:hover::before {
    background: rgba(231, 129, 107, 0.7);
  }
}

@mixin design__item {
  display: block;
  background-image: url(/img/Object-2.png);
  background-repeat: no-repeat;
  width: 541px;
  height: 308px;
  border-radius: 15px;
  text-align: center;
  padding: 107px 0;
  position: relative;
  margin-bottom: 25px;

  &::before {
    content: '';
    display: block;
    background: #000000;
    mix-blend-mode: normal;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    z-index: 0;
  }

  &:hover::before {
    background: rgba(231, 129, 107, 0.7);
  }

}

@mixin design__item2 {
  display: block;
  background-image: url(/img/Object.png);
  background-repeat: no-repeat;
  width: 541px;
  height: 308px;
  border-radius: 15px;
  text-align: center;
  padding: 107px 0;
  position: relative;

  &::before {
    content: '';
    display: block;
    background: #000000;
    mix-blend-mode: normal;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    z-index: 0;
  }

  &:hover::before {
    background: rgba(231, 129, 107, 0.7);
  }

}

@mixin location__btn {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #E7816B;
  border-radius: 8px;
  padding: 16px 19px;
  transition: all 0.3s ease;

  &:hover {
    background: #FFAD9B;
    color: #fff;
    transition: all 0.3s ease;

  }
}